.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
  }
  .grid-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
    
  .grid-container {
    display: grid;
    gap: 30px 10px; 
  }
  .grid-item {
    width: 250px;
    height: 150px;
    border: 1px solid #000; 
    display: flex;
    justify-content: center; 
    align-items: center;    
}

.box-title { 
    font-size: 8px; 
    margin: 0; 
    color: #000000; 
}

  @media only screen and (min-width: 600px) and (max-width: 1024px
